{
    "name": "rest_api",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon server/server.js",
        "test": "jest --env node --detectOpenHandles"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "jest": "^26.6.3",
        "pg-promise": "^10.10.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
